<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-11 05:29:42 PM"/>
        <attribute name="created" value="R2FiYWVsO0RFU0tUT1AtNzQzM0ExUzsyMDIzLTEwLTExOzA1OjA1OjQ2IFBNOzI4MzU="/>
        <attribute name="edited" value="R2FiYWVsO0RFU0tUT1AtNzQzM0ExUzsyMDIzLTEwLTExOzA1OjI5OjQyIFBNOzE7Mjk0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="year" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingrese el a&#241;o:&quot;" newline="True"/>
            <input variable="year"/>
            <assign variable="residuo" expression="year % 4"/>
            <if expression="residuo = 0">
                <then>
                    <assign variable="residuo" expression="year % 100"/>
                    <if expression="residuo = 0">
                        <then>
                            <assign variable="residuo" expression="year % 400"/>
                            <if expression="year = 0">
                                <then>
                                    <output expression="&quot;Es un a&#241;o bisisesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No es un a&#241;o bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Es un a&#241;o bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es un a&#241;o bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
